# GEA_GITHUB

./: .whitesource  ExistingRecords_11_15_22.sql.txt  README.md
CRM/: .copyarea.db
CRM/Control_Table_Scripts/: .copyarea.db  10_LOAD_XT_LIST_DEPT.sql  15_LOAD_XT_LIST_PRIME_CONTR_TYPE.sql  20_LOAD_XT_LIST_CN_NEGOTIATOR.sql  25_LOAD_XT_LIST_CN_MANAGER.sql  30_LOAD_XT_LIST_DUNS_NUMBERS.sql  35_LOAD_XT_LIST_IBM_DIVISIONS.sql  40_LOAD_XT_LIST_ACO_POC.sql  45_LOAD_XT_SMALL_BUS_PLAN.sql  50_LOAD_XT_LIST_ACQ_TYPES.sql  60_LOAD_CT_AGENCIES.sql  65_LOAD_CT_CNTR_STATUS.sql  70_LOAD_SEC_CLR_SETTINGS.sql  75_LOAD_CT_CNTR_DTTYPE.sql  80_LOAD_CNTR_GSA_SCH_CODES.sql  85_LOAD_FAR_LIBRARY.sql  87_LOAD_DFAR_LIBRARY.sql  90_LOAD_S_CNTR_CONTACTS.sql  LOAD_CUST_CUST_CUST_ADDR.sql
CRM/Costpoint Extensions/: .copyarea.db
CRM/Load_2_Migration_Scripts/: .copyarea.db  000_LOAD_CNTR_MASTER.sql  010_LOAD_XT_CNTR_MASTER.sql  020_LOAD_XT_PRIME_CONTR_TYPE.sql  030_LOAD_CNTR_GSA_SCH.sql  040_LOAD_CNTR_DATES.sql  090_LINKAGE.sql  110_STATS.sql  50_LOAD_CNTR_FAR.sql  50_LOAD_CNTR_FAR_0408.sql  60_LOAD_XT_CNTR_MOD_GRID.sql  70_LOAD_CNTR_MASTER_CONTACT.sql  80_LOAD_XT_CNTR_MASTER_CONTACT.sql
CRM/SQL/: ExistingRecords.sql.txt
Common Java Utilities/: .copyarea.db
Common Java Utilities/LIBS/: .copyarea.db  _LOG4J_DEPLOY_NOTES.TXT  goodfiles.txt
Common Java Utilities/batch/: .copyarea.db  CFF.bat  isit_current.bat
Common Java Utilities/cff/: .copyarea.db
Common Java Utilities/ftp_chk/: .copyarea.db  ftp_chk.bat
Interfaces/: .copyarea.db
Interfaces/7Keys_Out/: .copyarea.db
Interfaces/AP_JE_Error_Resolution/: .copyarea.db
Interfaces/CERIS_In/Files/CERIS_LOAD_Java/: .copyarea.db  build.bat  build.xml  run_java.bat  runtime.properties
Interfaces/CERIS_In/Files/CERIS_LOAD_Java/java/: .copyarea.db  build.xml
Interfaces/CERIS_In/Files/CERIS_LOAD_Java/java/com/: .copyarea.db
Interfaces/CERIS_In/Files/CERIS_LOAD_Java/java/com/ibm/: .copyarea.db
Interfaces/CERIS_In/Files/CERIS_LOAD_Java/java/com/ibm/imaps/: .copyarea.db  FixedFileReader.java
Interfaces/CERIS_In/Files/CERIS_LOAD_Java/libs/: .copyarea.db
Interfaces/CERIS_In_R22/Files/Java Encryption/: .copyarea.db  build.xml  ceris_encrypt.properties
Interfaces/CERIS_In_R22/Files/Java Encryption/libs/: .copyarea.db
Interfaces/CERIS_In_R22/Files/Java Encryption/src/: .copyarea.db
Interfaces/CERIS_In_R22/Files/Java Encryption/src/com/: .copyarea.db
Interfaces/CERIS_In_R22/Files/Java Encryption/src/com/ibm/: .copyarea.db
Interfaces/CERIS_In_R22/Files/Java Encryption/src/com/ibm/imaps/: .copyarea.db  CERISEncrypter.java
Interfaces/CERIS_In_R22/Files/Java Encryption/src/com/ibm/imaps/util/: .copyarea.db  Util.java
Interfaces/CERIS_In_R22/Files/Java Encryption/src/crypto/: .copyarea.db  AESCrypto.java
Scripts/: .copyarea.db
(+1696 files in other folders)
