UPDATE C

SET CST_ACCT_STD_FL = 'N'

FROM DELTEK.CNTR_MASTER C

INNER JOIN DELTEK.XT_CNTR_MASTER X
    ON C.CNTR_ID = X.CNTR_ID
	AND C.COMPANY_ID = X.COMPANY_ID
	AND X.FAR_52_230_2_FL = 'N'

UPDATE X

SET XT_FAR_52_230_2_EXCL_A = 'N',
	XT_FAR_52_230_2_EXCL_B = 'N',
	XT_FAR_52_230_2_EXCL_C = 'N',
	XT_FAR_52_230_2_EXCL_D = 'N',
	XT_FAR_52_230_2_EXCL_E = 'N',
	XT_FAR_52_230_2_EXCL_F = 'N',
	XT_FAR_52_230_2_EXCL_G = 'N',
	XT_FAR_52_230_2_EXCL_H = 'N',
	XT_FAR_52_230_2_EXCL_I = 'N',
	XT_FAR_52_230_2_EXCL_J = 'N'

FROM DELTEK.CNTR_MASTER C

INNER JOIN DELTEK.XT_CNTR_MASTER X
    ON C.CNTR_ID = X.CNTR_ID
	AND C.COMPANY_ID = X.COMPANY_ID
	AND X.FAR_52_230_2_FL = 'N'