<?xml version="1.0"?>

<project name="Java (CERIS_LOAD_JAVA)" basedir="." default="CERIS_LOAD_JAVA_java">

  <property name="proj.src"      value="${basedir}"/>
  <property name="base.classes"   value="${basedir}/../classes"/>  
  <property name="base.lib"       value="${basedir}/../libs"/>  
  
<target name="clean">
  <delete verbose="true">
    <fileset dir="${base.classes}">
      <include name="**/*.*"/>
    </fileset>
  </delete>	
</target>	
	
 <target name="CERIS_LOAD_JAVA_java"> 
       
   <javac srcdir="${proj.src}" includes="**/*.java"
         destdir="${base.classes}"
         debug="on"
         source="1.4">
    <classpath>
      <fileset dir="${base.lib}">
        <include name="*.jar"/>
      </fileset>  
    </classpath>             
  </javac>   
            
 </target> 
     
</project>