log_file_path=C:/Users/USER_NAME/PLACE/CERIS_LOAD_Java.log

db.user=IMAPSUSER
db.pw=IMAPSUSERPASS
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://SITHOST.div16.ibm.com;databaseName=IMAPSStg;

;PROGRAM_ASSUMES_FILE_EXISTS_IN_USERS_HOME_DIRECTORY
ftp.pull=yes
ftp.user=MVSUSER
ftp.pass=MVSUSERPASS
ftp.host=MVSHOST.pok.ibm.com
ftp.file=TEST.EXTRACT

;FTP_DEFAULT_MODE_IS_ASCII_WHICH_DOES_EBCDIC_TRANSLATION_TO_ASCII_AND_NEWLINE
source_file_character_encoding=US-ASCII
source_file_recl=452

;ftp.pull=no
;source_file_path=C:/Users/USER_NAME/Desktop/TEMP/TESTDATA.BIN
;source_file_character_encoding=Cp500 
;source_file_recl=450


;DO_NOT_CHANGE_PROPERTIES_BELOW_THIS_LINE_UNLESS_INSTRUCTED_BY_DEV_TEAM

insert_batch_size=1000
record_indicator_location=0,1

record_H_table_insert=INSERT INTO IMAPSSTG.dbo.XX_CERIS_DATA_HDR_STG (REC_TYPE,LAB1,RUN_DATE,FIL2,RUN_TIME,LAB3,RECS_OUT,LAB4,SEQ_OUT,LAB5,HASH,LAB6,IBM_CLASSIFICATION,DMEM_AS_OF_DATE,LAB7,EMP_FILENAME,LAB8,WKL_FILENAME,CREATION_DATE,CREATED_BY) VALUES( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, current_timestamp, suser_sname() )
record_H_data_elements=REC_TYPE,LAB1,RUN_DATE,FIL2,RUN_TIME,LAB3,RECS_OUT,LAB4,SEQ_OUT,LAB5,HASH,LAB6,IBM_CLASSIFICATION,DMEM_AS_OF_DATE,LAB7,EMP_FILENAME,LAB8,WKL_FILENAME
record_H_REC_TYPE=0,1
record_H_LAB1=1,6
record_H_RUN_DATE=7,8
record_H_FIL2=15,6
record_H_RUN_TIME=21,8
record_H_LAB3=29,6
record_H_RECS_OUT=35,6
record_H_LAB4=41,6
record_H_SEQ_OUT=47,4
record_H_LAB5=51,6
record_H_HASH=57,6
record_H_IBM_CLASSIFICATION=63,20
record_H_LAB6=83,21
;old_record_H_LAB6=63,21
;old_record_H_IBM_CLASSIFICATION=84,20
record_H_DMEM_AS_OF_DATE=104,8
record_H_LAB7=112,16
record_H_EMP_FILENAME=128,45
record_H_LAB8=173,16
record_H_WKL_FILENAME=189,45


record_D_table_insert=INSERT INTO IMAPSSTG.dbo.XX_CERIS_DATA_STG (REC_TYPE,SERIAL,HIRE_DATE_EFF,HIRE_DATE_SRD,SEP_DATE,DEPT_MGR_SER_1,DEPT_MGR_NAME_LAST,DEPT_MGR_NAME_INIT,JOB_FAMILY_1,JOB_FAMILY_DATE_1,LEVEL_PREFIX_1,LEVEL_SUFFIX_1,LVL_DATE_1,DIVISION_1,DIVISION_2,DIV_DATE,DEPT_PLUS_SFX,DEPT_DATE,DEPT_SUF_DATE,EX_NE_OUT,EXEMPT_DATE,POS_CODE_1,JOB_TITLE,POS_DATE_1,EMPL_STAT_1ST,EMPL_STAT_3RD,EMPL_STAT3_DATE,EMPL_STAT_2ND,EMPL_STAT_DATE,WORK_SCHD,WORK_SCHD_DATE,SET_ID,LOC_WORK_1,LOC_WORK_ST,LOC_WORK_DTE_1,TBWKL_CITY,SALARY,SAL_CHG_DTE_1,SAL_RTE_CDE,SAL_BASE,SAL_MO_OUT,NAME_LAST_MIXED,NAME_FIRST_MIXED,NAME_INIT,CREATION_DATE,CREATED_BY) VALUES( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, current_timestamp, suser_sname() )
record_D_data_elements=REC_TYPE,SERIAL,HIRE_DATE_EFF,HIRE_DATE_SRD,SEP_DATE,DEPT_MGR_SER_1,DEPT_MGR_NAME_LAST,DEPT_MGR_NAME_INIT,JOB_FAMILY_1,JOB_FAMILY_DATE_1,LEVEL_PREFIX_1,LEVEL_SUFFIX_1,LVL_DATE_1,DIVISION_1,DIVISION_2,DIV_DATE,DEPT_PLUS_SFX,DEPT_DATE,DEPT_SUF_DATE,EX_NE_OUT,EXEMPT_DATE,POS_CODE_1,JOB_TITLE,POS_DATE_1,EMPL_STAT_1ST,EMPL_STAT_3RD,EMPL_STAT3_DATE,EMPL_STAT_2ND,EMPL_STAT_DATE,WORK_SCHD,WORK_SCHD_DATE,SET_ID,LOC_WORK_1,LOC_WORK_ST,LOC_WORK_DTE_1,TBWKL_CITY,SALARY,SAL_CHG_DTE_1,SAL_RTE_CDE,SAL_BASE,SAL_MO_OUT,NAME_LAST_MIXED,NAME_FIRST_MIXED,NAME_INIT
record_D_REC_TYPE=0,1
record_D_SERIAL=1,6
record_D_HIRE_DATE_EFF=7,8
record_D_HIRE_DATE_SRD=15,8
record_D_SEP_DATE=23,8
record_D_DEPT_MGR_SER_1=31,6
record_D_DEPT_MGR_NAME_LAST=37,30
record_D_DEPT_MGR_NAME_INIT=67,2
record_D_JOB_FAMILY_1=69,3
record_D_JOB_FAMILY_DATE_1=72,8
record_D_LEVEL_PREFIX_1=80,2
record_D_LEVEL_SUFFIX_1=82,1
record_D_LVL_DATE_1=83,8
record_D_DIVISION_1=91,2
record_D_DIVISION_2=93,2
record_D_DIV_DATE=95,8
record_D_DEPT_PLUS_SFX=103,4
record_D_DEPT_DATE=107,8
record_D_DEPT_SUF_DATE=115,8
record_D_EX_NE_OUT=123,1
record_D_EXEMPT_DATE=124,8
record_D_POS_CODE_1=132,4
record_D_JOB_TITLE=136,30
record_D_POS_DATE_1=166,8
record_D_EMPL_STAT_1ST=174,1
record_D_EMPL_STAT_3RD=175,1
record_D_EMPL_STAT3_DATE=176,8
record_D_EMPL_STAT_2ND=184,1
record_D_EMPL_STAT_DATE=185,8
record_D_WORK_SCHD=193,5
record_D_WORK_SCHD_DATE=198,8
record_D_SET_ID=206,2
record_D_LOC_WORK_1=208,3
record_D_LOC_WORK_ST=211,2
record_D_LOC_WORK_DTE_1=213,8
record_D_TBWKL_CITY=221,24
record_D_SALARY=245,10
record_D_SAL_CHG_DTE_1=255,8
record_D_SAL_RTE_CDE=263,1
record_D_SAL_BASE=264,10
record_D_SAL_MO_OUT=274,10
record_D_NAME_LAST_MIXED=284,50
record_D_NAME_FIRST_MIXED=334,50
record_D_NAME_INIT=384,3






