XX_R22_FIWLR_LERU_MAP.sql
XX_R22_CLS_IMAPS_ACCT_MAP.sql
XX_R22_FIWLR_VCHR_ACCT_MAP.sql
XX_R22_FIWLR_RUNDATE_ACCTCAL.sql
XX_R22_FIWLR_APSRC_GRP.sql
XX_R22_FIWLR_USDET_V1.sql
XX_R22_FIWLR_USDET_V3.sql
XX_R22_FIWLR_USDET_TEMP.sql
X2_R22_AOPUTLAP_INP_HDR_WORKING.sql
X2_R22_AOPUTLAP_INP_DETL_WORKING.sql
X2_R22_AOPUTLJE_INP_TR_WORKING.sql
X2_R22_AOPUTLJE_INP_VEN_WORKING.sql
XX_R22_FIWLR_USDET_MISCODES.sql
XX_R22_FIWLR_USDET_ARCHIVE.sql
XX_R22_FIWLR_USDET_RPT_TEMP.sql
XX_R22_FIWLR_EXCLUDE_MAJOR_MINOR.sql
XX_R22_FIWLR_TABLE_INDEX_SCRIPT.sql
XX_R22_FIWLR_MAPPING_OVERRIDE.sql
