#NOTICE: Three credentials: DB, FTP and MAIL.  All must be used, put in fake values if not needed

log.filename=csv2db.txt

#debug
#level 0 - logs only the start of each subroutine
#level 1 - logs the start of each subroutine and the start of each major step
#level 2 - logs the start of each subroutine and the start and end of each major step
#level 3 - logs all of the above plus item by item detail for each line in the load file
prod.debug=3

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://hou28fsdd01.houston.ibm.com;databaseName=IMapsStg;
db.user=imapsstg
db.pw=0uR1m4P$s7Gw38

;ftp.host=stfmvs1.pok.ibm.com
;ftp.user=pwccftp
;ftp.pw=get1slow
;ftp.remote.filename='PWCCFTP.PWCC22.CSV'

ftp.host=ffx23dap08.div16.ibm.com
ftp.user=ftp_ceris
ftp.pw=ftp4ceris
ftp.remote.filename=\\inbox\\ceris_r22\\pwcc22_scrambled.csv

ftp.local.filename=D:/apps_to_compile/csv2db/testdata/16_sql_workday.csv
ftp.archive.dir=D:/apps_to_compile/csv2db/arkive
#check opencsv (http://opencsv.sourceforge.net/) for syntax for the following
ftp.delimiter=\,
ftp.enclosure=\"
ftp.linestoskip=0

#mail.host=us.ibm.com
mail.host=127.0.0.1
mail.user=george.alvarez@us.ibm.com
mail.pw=password
mail.addressee=george.alvarez@us.ibm.com

#configurable properties that shouldn't require a code change
missingxref.email=george.alvarez@us.ibm.com
# div22 only
#serialxref.email=george.alvarez@us.ibm.com
