USE [msdb]
GO

/****** Object:  Job [D16_ WORKDAY 6  - Step 6 - Run Closeout (w/Auto-Adjust)]    Script Date: 04/19/2017 14:06:35 ******/
IF  EXISTS (SELECT job_id FROM msdb.dbo.sysjobs_view WHERE name = N'D16_ WORKDAY 6  - Step 6 - Run Closeout (w/Auto-Adjust)')
EXEC msdb.dbo.sp_delete_job @job_id=N'b85293b5-b7c6-4090-aff6-4bc5f0138f6a', @delete_unused_schedule=1
GO

USE [msdb]
GO

/****** Object:  Job [D16_ WORKDAY 6  - Step 6 - Run Closeout (w/Auto-Adjust)]    Script Date: 04/19/2017 14:06:35 ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]]    Script Date: 04/19/2017 14:06:35 ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'D16_ WORKDAY 6  - Step 6 - Run Closeout (w/Auto-Adjust)', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'Log available at

D:\apps_to_compile\csv2db\sql_job_log\CERIS_D16.log

', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'DIV16\gealvare', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [update status]    Script Date: 04/19/2017 14:06:35 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'update status', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'	DECLARE @ret_code int
	EXEC @ret_code = dbo.XX_UPDATE_PROCESS_STATUS_SP
	IF @ret_code <> 0
	BEGIN
		RAISERROR (''JOB FAILURE'', 16, 1)
	END
', 
		@database_name=N'IMAPSStg', 
		@output_file_name=N'D:\apps_to_compile\csv2db\sql_job_log\CERIS_D16.log', 
		@flags=6
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [check timesheets]    Script Date: 04/19/2017 14:06:35 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'check timesheets', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'PRINT '' ''
PRINT '' **************** CLOSEOUT DEV ONLY STEP ******************''
PRINT '' ''
PRINT '' **************** HAVE TO UPDATE RECORDS ******************''
PRINT '' **************NORMALLY OK IN PRODUCTION ******************''
PRINT '' **************** BUT NOT IN DEVELOPMENT ******************''
PRINT '' ''


	DECLARE @STATUS_RECORD_NUM int,	
		@count int
	
	SELECT 	top 1 @STATUS_RECORD_NUM = STATUS_RECORD_NUM
	FROM	imapsstg.dbo.XX_IMAPS_INT_STATUS
	WHERE 	INTERFACE_NAME = ''CERIS''
	ORDER BY CREATED_DATE DESC

	update IMAPS.DELTEK.TS_LN
	set NOTES = cast(@STATUS_RECORD_NUM as varchar) +''- AUTOMATION WORKDAY TESTING'',
	MODIFIED_BY=''SQL SERVER JOB'',
	TIME_STAMP = GETDATE()
	WHERE TS_LN_KEY in
	(select MAX(TS_LN_KEY ) from 
	IMAPS.DELTEK.TS_LN)


PRINT '' '' 
PRINT ''***********************************************************************************************************************************************************''
PRINT '' '' 
PRINT ''UPDATED NOTES FIELD TO '' + CAST(@STATUS_RECORD_NUM AS VARCHAR) +''- AUTOMATION WORKDAY TESTING''
PRINT '' '' 
PRINT ''***********************************************************************************************************************************************************''
PRINT '' ''



	
	SELECT 	top 1 @STATUS_RECORD_NUM = STATUS_RECORD_NUM
	FROM	dbo.XX_IMAPS_INT_STATUS
	WHERE 	INTERFACE_NAME = ''CERIS''
	ORDER BY CREATED_DATE DESC
	
	SELECT  @count = COUNT(1)
	FROM 	IMAPS.DELTEK.TS_LN
	WHERE 	LEFT(NOTES, LEN(@STATUS_RECORD_NUM )+1) = cast(@STATUS_RECORD_NUM as varchar)+''-''

	IF @count = 0
	BEGIN	
		RAISERROR (''JOB FAILURE'', 16, 1)
	END', 
		@database_name=N'IMAPSStg', 
		@output_file_name=N'D:\apps_to_compile\csv2db\sql_job_log\CERIS_D16.log', 
		@flags=6
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [closeout]    Script Date: 04/19/2017 14:06:35 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'closeout', 
		@step_id=3, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'	DECLARE @ret_code int
	EXEC @ret_code = dbo.XX_CERIS_RUN_INTERFACE_SP
	IF @ret_code <> 0
	BEGIN
		RAISERROR (''JOB FAILURE'', 16, 1)
	END', 
		@database_name=N'IMAPSStg', 
		@output_file_name=N'D:\apps_to_compile\csv2db\sql_job_log\CERIS_D16.log', 
		@flags=6
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [auto adjust]    Script Date: 04/19/2017 14:06:35 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'auto adjust', 
		@step_id=4, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'declare  @nDBErrorNum_out int,
	@sProcAction_out VARCHAR(100)

exec XX_DDC_CERIS_BATCHAUTOADJ_SP
		@sTsPdCd=''WKLY'',
		@sHourlyFl=''N'',
		@sSalaryFl=''Y'',
		@nDBErrorNum=@nDBErrorNum_out,
		@sProcAction=@sProcAction_out

if @nDBErrorNum_out <> 0
BEGIN	
	PRINT @sProcAction_out
	RAISERROR (''JOB FAILURE'', 16, 1)
END
', 
		@database_name=N'IMAPSStg', 
		@output_file_name=N'D:\apps_to_compile\csv2db\sql_job_log\CERIS_D16.log', 
		@flags=6
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO


