8.0
55
1       SQLCHAR       0       30      ""                        1     PROJ_ID                            SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR       0       3       ""                        2     DATA_CATEGORY                      SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR       0       25      ""                        3     CONTRACT_NAME                      SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR       0       25      ""                        4     PROJ_NAME                          SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR       0       20      ""                        5     PRIME_CONTR_ID                     SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR       0       25      ""                        7     PROJ_MGR_NAME                      SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR       0       30      ""                        10    PROJ_EXECUTIVE                     SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR       0       30      ""                        12     FINANCIAL_MANAGER                  SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR       0       30      ""                        13     IBM_OPP_NUM_SIEBEL                 SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR       0       20      ""                        14    CONTRACT_TYPE                      SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR       0       20      ""                        16    SERVICE_AREA                       SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR       0       55      ""                        17    SERVICE_AREA_DESC                  SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR       0       15      ""                        19    PRACTICE_AREA                      SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR       0       8       ""                        22    MI0405_INDICATOR                   SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR       0       20      ""                        24    INDUSTRY                           SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR       0       80      ""                        25    INDUSTRY_NAME                      SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR       0       20      ""                        26    KEY_ACCOUNT                        SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR       0       25      ""                        27    KEY_ACCOUNT_NAME                   SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR       0       15      ""                        28    GROSS_PROFIT_MARGIN                SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR       0       40      ""                        29    CUST_LONG_NAME                     SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR       0       15      ""                        30    PERIOD_REVENUE                     SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR       0       15      ""                        31    PERIOD_COST                        SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR       0       15      ""                        32    PERIOD_PROFIT                      SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR       0       15      ""                        33    QTD_REVENUE                        SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR       0       15      ""                        34    QTD_COST                           SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR       0       15      ""                        35    QTD_PROFIT                         SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR       0       15      ""                        36    YTD_REVENUE                        SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR       0       15      ""                        37    YTD_COST                           SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR       0       15      ""                        38    YTD_PROFIT                         SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR       0       15      ""                        39    ITD_REVENUE                        SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR       0       15      ""                        40    ITD_COST                           SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR       0       15      ""                        41    ITD_PROFIT                         SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR       0       15      ""                        42    ITD_VALUE                          SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR       0       15      ""                        43    ITD_FUNDING                        SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR       0       15      ""                        44    UNBILLED_REVENUE                   SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR       0       15      ""                        45    UNBILLED_REVENUE_31TO60DAYS        SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR       0       15      ""                        46    UNBILLED_REVENUE_61TO90DAYS        SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR       0       15      ""                        47    UNBILLED_REVENUE_OVER90DAYS        SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR       0       15      ""                        48    AGED_BILL_AMT                      SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR       0       15      ""                        49    AGED_RECEIVABLE_31TO60DAYS         SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR       0       15      ""                        50    AGED_RECEIVABLE_61TO90DAYS         SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR       0       15      ""                        51    AGED_RECEIVABLE_OVER90DAYS         SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR       0       15      ""                        52    BILLED_AMT                         SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR       0       10      ""                        53    MOD_NUM                            SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR       0       10      ""                        54    PERIOD_OF_PERFORMANCE_START_DT     SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR       0       10      ""                        55    PERIOD_OF_PERFORMANCE_END_DT       SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR       0       12      ""                        6     PROJ_MGR_ID                        SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR       0       60      ""                        8     PROJ_MGR_EMAIL                     SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR       0       12      ""                        9     PROJ_EXECUTIVE_ID                  SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR       0       60      ""                        11    PROJ_EXECUTIVE_EMAIL               SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR       0       30      ""                        15    SERVICE_OFFERING                   SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR       0       25      ""                        18    FEDERAL_SERVICE_AREA_DESC          SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR       0       30      ""                        20    ULTIMATE_CLIENT                    SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR       0       30      ""                        21    CORE_ACCOUNT                       SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR       0       2      "\r\n"                     23    DIVISION                           SQL_Latin1_General_CP1_CI_AS
