8.0
23
1	SQLCHAR	0	7	""	2	INVNO	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR 0	10	""	3	INVC_DT SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	8	""	4	COMPANY	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	7	""	5	CUSTNO	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	28	""	6	CUSTNAME	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	8	""	7	CHECKDATE	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	10	""	8	CLEARDATE	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	10	""	9	ENTRYDATE	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	13	""	10	GROSSINV	SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR	0	13	""	11	TAXAMT	SQL_Latin1_General_CP1_CI_AS
11	SQLCHAR	0	13	""	12	LPFAMT	SQL_Latin1_General_CP1_CI_AS
12	SQLCHAR	0	1	""	13	ACTIVIN	SQL_Latin1_General_CP1_CI_AS
13	SQLCHAR	0	2	""	14	ACTINMIN	SQL_Latin1_General_CP1_CI_AS
14	SQLCHAR	0	1	""	15	ACTIVOUT	SQL_Latin1_General_CP1_CI_AS
15	SQLCHAR	0	2	""	16	ACTOUTMIN	SQL_Latin1_General_CP1_CI_AS
16	SQLCHAR	0	15	""	17	CHECKNO	SQL_Latin1_General_CP1_CI_AS
17	SQLCHAR	0	1	""	18	DIRDEBIT	SQL_Latin1_General_CP1_CI_AS
18	SQLCHAR	0	1	""	19	PPFLAG	SQL_Latin1_General_CP1_CI_AS
19	SQLCHAR	0	1	""	20	PPD	SQL_Latin1_General_CP1_CI_AS
20	SQLCHAR	0	1	""	21	REINSTATED	SQL_Latin1_General_CP1_CI_AS
21	SQLCHAR	0	15	""	22	TIME_STAMP	SQL_Latin1_General_CP1_CI_AS
22	SQLCHAR	0	6	""	23	PROCESSOR	SQL_Latin1_General_CP1_CI_AS
23	SQLCHAR	0	8	"\r\n"	24	SUBBATCH	SQL_Latin1_General_CP1_CI_AS
