8.0
12
1	SQLCHAR	0	7	""	1	INVNO	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR 0	10	""	2	INVC_DT SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR 0	28	""	3	CUSTNAME SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	7	""	4	CUSTNO	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	10	""	5	ENTRYDATE	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	13	""	6	GROSSINV	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	13	""	7	BALANCE	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	13	""	8	TAXAMT	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	13	""	9	LPFAMT	SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR 0	1	""	10	ACTIVIN SQL_Latin1_General_CP1_CI_AS
11	SQLCHAR 0	2	""	11	ACTINMIN	SQL_Latin1_General_CP1_CI_AS
12	SQLCHAR 0	0	"\r\n"	0	THE_REST	SQL_Latin1_General_CP1_CI_AS

