8.0
16
1 SQLCHAR 0 1 "" 1 RECORD_TYPE SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 6 "" 2 EMP_SER_NUM SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 3 "" 3 CTRY_CD SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 8 "" 4 CMPNY_CD SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 7 "" 5 TOT_CLMED_HRS SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 1 "" 6 SOW_TYPE_CD SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 1 "" 7 TRVL_INDICATOR SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 10 "" 8 CLM_WK_ENDING_DT SQL_Latin1_General_CP1_CI_AS
9 SQLCHAR 0 1 "" 9 OVRTM_HRS_IND SQL_Latin1_General_CP1_CI_AS
10 SQLCHAR 0 3 "" 10 OWNG_LOB_CD SQL_Latin1_General_CP1_CI_AS
11 SQLCHAR 0 3 "" 11 OWNG_CNTRY_CD SQL_Latin1_General_CP1_CI_AS
12 SQLCHAR 0 8 "" 12 OWNG_CMPNY_CD SQL_Latin1_General_CP1_CI_AS
13 SQLCHAR 0 8 "" 13 LBR_SYS_CD SQL_Latin1_General_CP1_CI_AS
14 SQLCHAR 0 8 "" 14 CHRG_ACCT_ID SQL_Latin1_General_CP1_CI_AS
15 SQLCHAR 0 6 "" 15 CHRG_ACTV_CD SQL_Latin1_General_CP1_CI_AS
16 SQLCHAR 0 6 "\r\n" 16 FILLER SQL_Latin1_General_CP1_CI_AS
