8.0
17
1 SQLCHAR 0 5 "" 1 REGISTRATION_ID SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 5 "" 2 CYCLE_NUMBER SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 6 "" 3 EMP_SER_NUM SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 3 "" 4 CTRY_CD SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 8 "" 5 CMPNY_CD SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 7 "" 6 TOT_CLMED_HRS SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 1 "" 7 SOW_TYPE_CD SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 1 "" 8 TRVL_INDICATOR SQL_Latin1_General_CP1_CI_AS
9 SQLCHAR 0 10 "" 9 CLM_WK_ENDING_DT SQL_Latin1_General_CP1_CI_AS
10 SQLCHAR 0 1 "" 10 OVRTM_HRS_IND SQL_Latin1_General_CP1_CI_AS
11 SQLCHAR 0 3 "" 11 OWNG_LOB_CD SQL_Latin1_General_CP1_CI_AS
12 SQLCHAR 0 3 "" 12 OWNG_CNTRY_CD SQL_Latin1_General_CP1_CI_AS
13 SQLCHAR 0 8 "" 13 OWNG_CMPNY_CD SQL_Latin1_General_CP1_CI_AS
14 SQLCHAR 0 8 "" 14 LBR_SYS_CD SQL_Latin1_General_CP1_CI_AS
15 SQLCHAR 0 8 "" 15 CHRG_ACCT_ID SQL_Latin1_General_CP1_CI_AS
16 SQLCHAR 0 6 "" 16 CHRG_ACTV_CD SQL_Latin1_General_CP1_CI_AS
17 SQLCHAR 0 1 "\r\n" 17 REQUEUE_IND SQL_Latin1_General_CP1_CI_AS
