#NOTICE: Every parameter must have some value. If not applicable, use N or 0, as indicated

#SABRIX HEADER

# log file
log.filename=cff_test.txt

#debug is now specified on the command line as an option ex: -debug 3
#level 0 - logs only the start of each subroutine
#level 1 - logs the start of each subroutine and the start of each major step
#level 2 - logs the start of each subroutine and the start and end of each major step
#level 3 - logs all of the above plus item by item detail for each line in the load file
prod.debug=0

#remainder of ftp that could change depending on use; permanent values are in connections file
ftp.remote.filename=\\inbox\\ceris_r22\\pwcc22_scrambled.csv
ftp.asc_file=D:/IMAPS_DATA/Interfaces/PROCESS/SABRIX/sabrix_hdr.txt
ftp.ebc_file=D:/IMAPS_DATA/Interfaces/PROCESS/SABRIX/sabrix_hdr.ebc
ftp.archive.dir=D:/IMAPS_DATA/Interfaces/ARCHIVE/SABRIX

#FILE
#use ascii decimal code (0=none, 44=comma, 34=double quotes, etc) (source: https://www.asciitable.com/)
file.delimiter=44
file.enclosure=34
# the number of lines to skip at top of file
file.linestoskip=0
#1 to add linefeed to end of file, 0 if no
file.lfatend=1


#SQL
#sql.to_ebcdic = 0 means don't; 1 means do it; 2 means do it AND create a 2nd plain text file
#sql.ebcdic_columns  = 0 for none, otherwise CSV list of nth columns in sql.query to be converted 
#sql.fixneg =0 for no, 1 for yes.  This strips negatives and leading zeroes from numbers.  
#  Example: SELECT ONE,TWO,THREE,FOUR FROM TBL;  sql.ebcdic_columns=3,4 will perform ebcdic packing conversion on THREE and FOUR


# THIS QUERY HAS TAX IN IT IN DEV
#sql.query=select '          REVENUE SPREAD HEADER IMAPS',SUBSTRING(convert(varchar,getDate(),120),3,2)+SUBSTRING(convert(varchar,getDate(),120),6,2)+SUBSTRING(convert(varchar,getDate(),120),9,2),SUBSTRING(convert(varchar,getDate(),120),12,2)+SUBSTRING(convert(varchar,getDate(),120),15,2),RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(9,0),COUNT(*)) as varchar),9),'   ',RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.BILLED_AMT * 100)) as varchar),15),'000000000000000','000000000000000','000000000000000','000000000000000','000000000000000',RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.STATE_SALES_TAX_AMT *100)) as varchar),15),RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.COUNTY_SALES_TAX_AMT * 100)) as varchar),15),RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.CITY_SALES_TAX_AMT * 100)) as varchar),15),SPACE(104) from imapsstg.dbo.XX_SABRIX_INV_OUT_SUM_TAX a join imapsstg.dbo.XX_SABRIX_INV_OUT_DTL_TAX b on a.INVC_ID = b.invc_id WHERE A.INVC_ID = 'IBM-0002537534'

#sql.query=select '          REVENUE SPREAD HEADER IMAPS',SUBSTRING(convert(varchar,getDate(),120),3,2)+SUBSTRING(convert(varchar,getDate(),120),6,2)+SUBSTRING(convert(varchar,getDate(),120),9,2),SUBSTRING(convert(varchar,getDate(),120),12,2)+SUBSTRING(convert(varchar,getDate(),120),15,2),RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(9,0),COUNT(*)) as varchar),9),'   ',RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum((b.BILLED_AMT - B.SALES_TAX_AMT) * 100)) as varchar),15),'000000000000000','000000000000000','000000000000000','000000000000000','000000000000000',RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.STATE_SALES_TAX_AMT *100)) as varchar),15),RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.COUNTY_SALES_TAX_AMT * 100)) as varchar),15),RIGHT('00000000000000000'+ cast(CONVERT(DECIMAL(15,0),sum(b.CITY_SALES_TAX_AMT * 100)) as varchar),15),SPACE(104) from imapsstg.dbo.XX_SABRIX_INV_OUT_SUm a join imapsstg.dbo.XX_SABRIX_INV_OUT_DTL b on a.INVC_ID = b.invc_id join imaps.deltek.cust_addr c on a.cust_addr_dc = c.ADDR_DC WHERE (A.INVC_AMT - A.CSP_AMT) <> 0 AND A.STATUS_FL <> 'E'

sql.query=select * from imapsstg.dbo.xx_sabrix_interface_hdr_vw

sql.to_ebcdic=2
sql.ebcdic_columns=4,6,7,8,9,10,11,12,13,14
sql.fixneg=1



