#NOTICE: Every parameter must have some value. If not applicable, use N or 0, as indicated

#GLIM DETAIL FILE

# log file
log.filename=cff_test.txt

#debug
#level 0 - logs only the start of each subroutine
#level 1 - logs the start of each subroutine and the start of each major step
#level 2 - logs the start of each subroutine and the start and end of each major step
#level 3 - logs all of the above plus item by item detail for each line in the load file
prod.debug=0

#remainder of ftp that could change depending on use; permanent values are in connections file
ftp.remote.filename=\\inbox\\ceris_r22\\pwcc22_scrambled.csv
ftp.asc_file=D:/IMAPS_DATA/Interfaces/PROGRAMS/java/cff/output/cls/CLSDOWN.txt
ftp.ebc_file=D:/IMAPS_DATA/Interfaces/PROGRAMS/java/cff/output/cls/CLSDOWN.ebc


ftp.archive.dir=D:/apps_to_compile/csv2db/arkive

#FILE
#use ascii decimal code (0=none, 44=comma, 34=double quotes, etc) (source: https://www.asciitable.com/)
file.delimiter=44
file.enclosure=34
# the number of lines to skip at top of file
file.linestoskip=0
#1 to add linefeed to end of file, 0 if no
file.lfatend=0


#SQL
#sql.to_ebcdic = 0 means don't; 1 means do it; 2 means do it AND create a 2nd plain text file
#sql.ebcdic_columns  =0 for none, otherwise CSV list of nth columns in sql.query to be converted  
#  Example: SELECT ONE,TWO,THREE,FOUR FROM TBL;  sql.ebcdic_columns=3,4 will perform ebcdic packing conversion on THREE and FOUR
#sql.fixneg = 0 for NO, 1 for YES.  Strips neg sign and leading zeroes off numbers and maintains sign.  YES for packed decimals. 


sql.query=select * from IMAPSSTG.DBO.XX_CLS_999_FILE_VW
#  for testing sql.query=SELECT  [CLS_MAJOR],[CLS_MINOR],[CLS_SUB_MINOR]  FROM [IMAPSStg].[dbo].[XX_CLS_DOWN]
sql.to_ebcdic=2
#legacy columns that needed packed decimal
#sql.ebcdic_columns=69,147,205,206,207
sql.ebcdic_columns=0
sql.fixneg=1

 
