db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://ffx23dap08.div16.ibm.com;databaseName=IMapsStg;
db.user=encrypt_user
db.pw=password

;ftp.host=stfmvs1.pok.ibm.com
;ftp.user=pwccftp
;ftp.pw=get1slow
;ftp.remote.filename='PWCCFTP.PWCC22.CSV'

ftp.host=ffx23dap08.div16.ibm.com
ftp.user=ftp_ceris
ftp.pw=ftp4ceris
ftp.remote.filename=\\inbox\\ceris_r22\\pwcc22_scrambled.csv

ftp.local.filename=c:/temp/cerisftp.csv
ftp.archive.dir=c:/temp/archive

mail.host=us.ibm.com
mail.user=micfree@us.ibm.com
mail.pw=password
mail.addressee=micfree@us.ibm.com

sql.writeKey=INSERT INTO DBO.XX_PROCESSING_PARAMETERS (PARAMETER_NAME,PARAMETER_VALUE,PASSKEY_VALUE,INTERFACE_NAME_ID,INTERFACE_NAME_CD,CREATED_BY,MODIFIED_BY,CREATED_DATE,MODIFIED_DATE) VALUES('CERISR_FILE_PASS_KEY','N/A',?,114,'CERIS_R22','encrypt_user','encrypt_user',getdate(),getdate())
sql.readKey=SELECT PASSKEY_VALUE FROM DBO.XX_PROCESSING_PARAMETERS WHERE INTERFACE_NAME_CD='CERIS_R22' AND PARAMETER_NAME='CERISR_FILE_PASS_KEY'
sql.truncate=DELETE FROM DBO.XX_R22_CERIS_FILE_STG1
sql.readSQLKeyPassword=SELECT PARAMETER_VALUE FROM DBO.XX_PROCESSING_PARAMETERS WHERE PARAMETER_NAME='PASSKEY_VALUE'
sql.openSQLKey=OPEN SYMMETRIC KEY IMAPS_CERIS DECRYPTION BY PASSWORD = '?'
sql.closeSQLKey=CLOSE SYMMETRIC KEY IMAPS_CERIS
sql.insert=INSERT INTO DBO.XX_R22_CERIS_FILE_STG1 (R_EMPL_ID,LNAME,FNAME,REG_TEMP,STATUS,JOB_FAM,POS_CODE,STD_HRS,FLSA_STAT,IBM_START_DT,JOB_FAM_DT,POS_DT,LOA_BEG_DT,LOA_END_DT,LOA_TYPE,SAL_BAND,LVL_SUFFIX,DIVISION,DIVISION_FROM,DIVISION_StART_DT,MGR_SERIAL_NUM,MGR_LNAME,MGR_INITIALS,DEPT,WORK_OFF,TERM_DT,CURR_DIV_FUNC_CODE,CURR_REP_LVL_CODE,PREV_DIV_FUNC_CODE,PREV_REP_LVL_CODE,MGR2_LNAME,MGR2_INITIALS,MGR3_LNAME,MGR3_INITIALS,HIRE_TYPE,HIRE_PRGM,STAT3,SEPRSN,DEPT_FROM,VACELGD,CMPLN,BLDG_ID,DEPT_START_DT,NAME_INITIALS,EMPL_STAT_DT,EMPL_STAT3_DT,LVL_DT_1,POS_DESC,DEPT_SUF_DT,DEPT_SHIFT_DT,DEPT_SHIFT_1,MGR_FLAG,EXEMPT_DT,HIRE_EFF_DT,WORK_SCHD_DT,SALARY,SALARY_DT,CREATION_DATE,CREATED_BY, ASTYP, ASNTYP) VALUES (EncryptByKey(Key_GUID('IMAPS_CERIS'), ?),SUBSTRING(?,1,25),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,EncryptByKey(Key_GUID('IMAPS_CERIS'), ?),SUBSTRING(?,1,25),?,?,?,?,?,?,?,?,SUBSTRING(?,1,25),?,SUBSTRING(?,1,25),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,EncryptByKey(Key_GUID('IMAPS_CERIS'), ?),?,getdate(),'encrypt_user', ?, ?);