
[Output]; filepath - fully qualified filename to write to
;Lastfile=0 or 1; 1 indicates no CRLF on last line of file
Filepath=D:\IMAPS_DATA\Interfaces\PROCESS\fds_ccs\IMAPFIW.TEST.CONTROL2.FDSCCS
Disaster=D:\IMAPS_DATA\Interfaces\PROCESS\fds_ccs\FATAL_ERROR.TXT
Lastfile=1

[FileMap]
;file map is SELECT portion of the SQL Query below. It is not in the form of the SELECT clause
;file map is csv, must contain: field,table.column,length,alignment,padding,format,quotes
;map must be ordered from first field to last
;header indicates number of lines to skip, usually 1
;delete=0 or 1, 1 indicates delete file before writing (i.e., create a new file)
;same for dellog (log file)
Map=D:\APPS_TO_COMPILE\GLIM\GLIMDTL.CSV
Header=1
Delete=0
DelLog=0

[SQL]
;entry Query: only the part of the query starting at FROM.  SELECT portion is contained in CSV file
;entry SeqQry: creates a sequential file number - currently not used
;entry UpdQry: increments the sequential file number
; updflg=0 or 1; 1 means run the update
Query=from IMAPSSTG.DBO.XX_IMAPS_INV_OUT_SUM a inner join IMAPSSTG.DBO.XX_IMAPS_INV_OUT_DTL b on a.INVC_ID = b.INVC_ID where A.STATUS_FL <> 'E' and invc_amt - CSP_AMT <> 0  AND b.billed_amt <> 0 and coalesce(b. acct_id,'0') not in ('48-79-08','49-79-08') group by a.INVC_ID, A.I_MKG_DIV, A.CUST_ADDR_DC, B.PROJ_ABBRV_CD, A.PRIME_CONTR_ID, A.C_STD_IND_CLASS, A.C_STATE, A.C_CNTY, A.C_CITY, A.C_INDUS, REPLACE(CONVERT(VARCHAR(10), A.INVC_DT, 1), '/', ''), A.I_ENTERPRISE, b.ri_billable_chg_cd, b.m_product_code, b.i_mach_type, b.tc_agrmnt, b.tc_prod_catgry, b.ts_dt, b.tc_tax, b.bill_rt_amt, b.id, b.name, b.bill_lab_cat_cd, b.bill_lab_cat_desc, b.bill_fm_grp_no, b.bill_fm_grp_lbl, b.rf_gsa_indicator, b.bill_fm_ln_no, b.bill_fm_ln_lbl, A.I_BO
; sequence query no longer used
SeqQry=SELECT REPLICATE('0', 4-LEN(PARAMETER_VALUE)) + PARAMETER_VALUE as seq FROM imapsstg.dbo.XX_PROCESSING_PARAMETERS WITH (NOLOCK) WHERE PARAMETER_NAME = 'GLIM_SEQUENCE'
UpdQry=UPDATE imapsstg.dbo.XX_PROCESSING_PARAMETERS SET PARAMETER_VALUE = A.NEWVAL FROM (SELECT case when CONVERT(VARCHAR(4), CONVERT(INT, PARAMETER_VALUE) + 1) = '9999' then '1' else CONVERT(VARCHAR(4), CONVERT(INT, PARAMETER_VALUE) + 1) end as NEWVAL FROM dbo.XX_PROCESSING_PARAMETERS WHERE PARAMETER_NAME = 'GLIM_SEQUENCE') A WHERE PARAMETER_NAME = 'GLIM_SEQUENCE'
UpdFlg=1